
xAxis: {
            categories: ['2005', '2006', '2007', '2008', '2009', '2010']
        },
        
series: [{
	name: 'year',
	data: [2,831,3,797,3,163,4,136,3,164,2,908]
]

series: [{
	name: 'year',
	data: [
		2,831,
		3,797,
		3,163,
		4,136,
		3,164,
		2,908
		]
]

series: [{
	name: 'year',
	data: [
		2,007,028.45,
		3,263,756.50,
		2,975,047.97,
		4,484,343.65,
		4,005,491.00,
		3,875,394.32
		]
]

series: [{
	name: 'year',
	data: [
			708.94,
			859.56,
			940.87,
			1,084.22,
			1,265.95,
			1,332.66
		]
]

series: [{
	name: 'gender',
	data: [
		10,361,
		9,638
		]
]
